{
  "name": "copy-code-reference-for-ai",
  "displayName": "Copy Code Reference for AI",
  "description": "Allow users to easily copy code (relative and absolute path) references into an AI agent.",
  "version": "0.1.1",
  "publisher": "jinhuanlei",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinhuanlei/copy-code-reference-for-ai"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyCodeRefForAi.copyRelativeReference",
        "title": "Copy Relative Code Reference for AI",
        "category": "Copy Code Reference"
      },
      {
        "command": "copyCodeRefForAi.copyAbsoluteReference",
        "title": "Copy Absolute Code Reference for AI",
        "category": "Copy Code Reference"
      }
    ],
    "keybindings": [
      {
        "command": "copyCodeRefForAi.copyRelativeReference",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "copyCodeRefForAi.copyAbsoluteReference",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyCodeRefForAi.copyRelativeReference",
          "group": "9_cutcopypaste@100"
        },
        {
          "command": "copyCodeRefForAi.copyAbsoluteReference",
          "group": "9_cutcopypaste@101"
        }
      ]
    },
    "configuration": {
      "title": "Copy Code Reference for AI",
      "properties": {
        "copyCodeRefForAi.prefix": {
          "type": "string",
          "default": "@",
          "description": "Prefix character for the reference (e.g. @ or #)."
        },
        "copyCodeRefForAi.pathLineSeparator": {
          "type": "string",
          "default": ":",
          "description": "Separator between the path and the first line number."
        },
        "copyCodeRefForAi.lineRangeSeparator": {
          "type": "string",
          "default": "-",
          "description": "Separator between the start and end line numbers."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "npm version patch && git push && git push --tags"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}